{
  "name": "e-voting-blockchain",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start --no-warnings",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  
  "dependencies": {
    "dotenv": "^16.4.7",
    "ipfs-http-client": "^50.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1",
    "web3": "^1.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
